REACT_APP_API_KEY="AIzaSyAVWePH-fFiW5g-pTt8erfB7tLJ8dHxTAk"
REACT_APP_AUTH_DOMAIN="realtimesplash.firebaseapp.com"
REACT_APP_DATABASE_URL="https://realtimesplash.firebaseio.com"
REACT_APP_PROJECT_ID="realtimesplash"
REACT_APP_MESSAGE_SENDER_ID="754903946766"
REACT_APP_APP_ID="1:754903946766:web:c854b863704601a0a8ce5f"
